{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "eHealthLinkConnectionStrings": "Server=DESKTOP-NSLMOTD;Database=B0808;TrustServerCertificate=True;Trusted_Connection=True"
    }
}
